Repository: tinkeringDev/CSharpPromptSnippets
Catalog: Localization/SharedResources.*.resx
Languages: de_de

# Weather_Freezing
source: Freezing
de_de: Eisig

# Weather_Bracing
source: Bracing
de_de: Erfrischend

# Weather_Chilly
source: Chilly
de_de: Kühl

# Weather_Cool
source: Cool
de_de: Frisch

# Weather_Mild
source: Mild
de_de: Sanft

# Weather_Balmy
source: Balmy
de_de: Angenehm

# Weather_Hot
source: Hot
de_de: Heiß

# Weather_Sweltering
source: Sweltering
de_de: Drückend

# Weather_Scorching
source: Scorching
de_de: Glühend

# Weather_Suffix_Winter
source: - Winter
de_de: - Kalt

# Weather_Suffix_StartOfWeek
source: - Start of the Week
de_de: - Wochenbeginn

# Weather_Suffix_ExtremeHeat
source: - Extreme Heat
de_de: - Extreme Hitze

# Weather_Suffix_WeekendIncoming
source: - Weekend Incoming
de_de: - Wochenende naht

# Weather_Suffix_Weekend
source: (Weekend)
de_de: (Wochenende)

# Weather_Suffix_StayHydrated
source: - Stay Hydrated
de_de: - Viel trinken

# Weather_Suffix_SevereCold
source: - Severe Cold
de_de: - Starke Kälte

# Log_ExtremeTemperaturesDetected
source: Extreme temperatures detected in the forecast.
de_de: Extreme Temperaturen in der Vorhersage erkannt.

# Log_ExtremeTemperatureOn
source: Extreme temperature on {0}: {1}C
de_de: Extreme Temperatur am {0}: {1}C
